<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-yzw-forum</artifactId>
        <groupId>pers.walyex</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>yzw-forum-common-util</module>
        <module>yzw-forum-common-model</module>
        <module>yzw-forum-common-core</module>
        <module>yzw-forum-spring-boot-start-redis</module>
        <module>yzw-forum-spring-boot-start-log</module>
        <module>yzw-forum-spring-boot-start-core</module>
    </modules>
    <artifactId>yzw-forum-common</artifactId>


</project>