spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#配置 Spring Boot 服务的主机地址，也可以不进行配置，默认本机地址
spring.cloud.consul.discovery.hostname=localhost
#注册在consul上面的名字，在consul的调用中，是通过此名字调用的
spring.cloud.consul.discovery.service-name=${spring.application.name}
#健康检查，保证服务处于启动状态，建议开启
spring.cloud.consul.discovery.register-health-check=true
#配置启动是否注册服务
spring.cloud.consul.discovery.register=true
#配置Consul健康检查频率，也就是心跳频率
spring.cloud.consul.discovery.health-check-interval=5s
#配置Consul健康检查地址
spring.cloud.consul.discovery.health-check-path=/actuator/health
#配置Consul注册服务的Tags
spring.cloud.consul.discovery.tags=urlprefix-/${spring.application.name}
#开启熔断
feign.hystrix.enabled=true
#驱动名称
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#连接数据库url
spring.datasource.url=jdbc:mysql://localhost:3306/forum?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
#连接数据库的用户名
spring.datasource.username=root
#连接数据库的密码
spring.datasource.password=123456
#数据源类型
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#池中最大连接数，包括闲置和使用中的连接
spring.datasource.hikari.maximum-pool-size=15
#池中维护的最小空闲连接数
spring.datasource.hikari.minimum-idle=5
#自动提交从池中返回的连接
spring.datasource.hikari.auto-commit=true
#连接允许在池中闲置的最长时间
spring.datasource.hikari.idle-timeout=30000
#连接池的用户定义名称，主要出现在日志记录和JMX管理控制台中以识别池和池配置
spring.datasource.hikari.pool-name=HikariCP
#池中连接最长生命周期
spring.datasource.hikari.max-lifetime=1800000
#等待来自池的连接的最大毫秒数
spring.datasource.hikari.connection-timeout=30000
#指定校验连接合法性执行的sql语句
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
#ribbon配置，请求次数:MaxAutoRetries +  MaxAutoRetriesNextServer + (MaxAutoRetries * MaxAutoRetriesNextServer  )
ribbon.restclient.enabled=true
#连接超时时间
ribbon.ConnectTimeout=3000
#响应超时时间
ribbon.ReadTimeout=3000
#同一台实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetries=3
#重试负载均衡其他的实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetriesNextServer=0
#是否所有操作都重试
ribbon.OkToRetryOnAllOperations=false
