spring.profiles.active=local
spring.application.name=yzw-forum-core-order
server.port=18080
debug=false
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=pers.walyex.order.model
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.map-underscore-to-camel-case=false
logging.file.path=classpath:logback-spring.xml