<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-yzw-forum</artifactId>
        <groupId>pers.walyex</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>yzw-demo</name>
    <modules>
        <module>yzw-mybatis-demo</module>
    </modules>
    <artifactId>yzw-demo</artifactId>
    <packaging>pom</packaging>

    <properties>
        <commons-logging.version>1.2</commons-logging.version>
        <logback-classic.version>1.2.3</logback-classic.version>
        <logback-core.version>1.2.3</logback-core.version>
        <junit.version>4.12</junit.version>
    </properties>

</project>