#出现错误，直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#socket配置
# 监听端口
socket.port=8089
# 线程池 - 保持线程数
socket.pool-keep=20
# 线程池 - 核心线程数
socket.pool-core=10
# 线程池 - 最大线程数
socket.pool-max=30
# 线程队列容量
socket.pool-queue-init=10