spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#配置 Spring Boot 服务的主机地址，也可以不进行配置，默认本机地址
spring.cloud.consul.discovery.hostname=localhost
#注册在consul上面的名字，在consul的调用中，是通过此名字调用的
spring.cloud.consul.discovery.service-name=${spring.application.name}
#健康检查，保证服务处于启动状态，建议开启
spring.cloud.consul.discovery.register-health-check=true
#配置启动是否注册服务
spring.cloud.consul.discovery.register=true
#配置Consul健康检查频率，也就是心跳频率
spring.cloud.consul.discovery.health-check-interval=5s
#配置Consul健康检查地址
spring.cloud.consul.discovery.health-check-path=/actuator/health
#配置Consul注册服务的Tags
spring.cloud.consul.discovery.tags=urlprefix-/${spring.application.name}
#开启熔断
feign.hystrix.enabled=true